# frcsoftware.org

./: .gitignore  .prettierignore  .remarkrc.mjs  .vale.ini  README.md  copy.bara.sky  package.json  pnpm-lock.yaml
.github/: CODEOWNERS  labeler.yml  (+1 more)
examples/: LICENSE  build.gradle  examples.gradle
examples/best-practices/ci-checks/: build.yml  code-quality.yml  format.yml  static-analysis.gradle
examples/best-practices/code-formatter/: spotless.gradle
examples/best-practices/github-usage/: pr-template.yml  story.yml  task.yml
examples/gradle/: LICENSE_HEADER
examples/resources/: HardwareIntro.java
examples/resources/src/main/java/sources/: HardwareIntro.java
examples/stage0/snippets/: JavaFundamentals.java  Operators.java  conditionals.java
examples/stage1/snippets/: Main.java
examples/stage1/snippets-1b/src/main/java/org/wpilib/command3/: Mechanism.java
examples/stage1/snippets-1b/src/main/java/org/wpilib/driverstation/: XboxController.java
examples/stage1/snippets-1b/src/main/java/sources/: CommandBasedKitbot.java  CommandBody.java  SuppliersInCommandBased.java
examples/stage1/solutions/ctre/: build.gradle
examples/stage1/solutions/ctre/src/main/java/first/robot/: Robot.java
examples/stage1/solutions/ctre/src/main/java/first/robot/opmode/: MyAuto.java
examples/stage1/solutions/ctre/src/main/java/first/robot/simulation/: DrivetrainSim.java
examples/stage1/solutions/rev/src/main/java/first/robot/: Robot.java
examples/stage1/solutions/rev/src/main/java/first/robot/opmode/: MyTeleop.java
examples/stage1/solutions/rev/src/main/java/first/robot/simulation/: DrivetrainSim.java  SingleFlywheelSim.java
examples/stage1/stage1a/solutions/ctre/: README.md
examples/stage1/stage1a/solutions/rev/: README.md
examples/stage1/stage1b/snippets/: build.gradle
examples/stage1/stage1b/snippets/src/main/java/sources/: CommandBasedKitbotPt2.java  CommandsAndMechsPt1.java  CommandsAndMechsPt2.java  ExampleMotor.java  Triggers.java
examples/stage1/templates/ctre/: README.md
examples/stage1/templates/ctre/src/main/java/first/: Main.java
examples/stage1/templates/ctre/src/main/java/first/robot/: Robot.java
examples/stage1/templates/rev/: README.md
examples/stage1/templates/rev/src/main/java/first/robot/: Robot.java
examples/stage1/templates/rev/vendordeps/: CommandsV3.json
(+89 files in other folders)
